@import "../../../assets/styles/_variables.scss";
@import "../../../assets/styles/_mixins.scss";

.main {
  .container {
    .main-banners {
      padding: 0 5px;
      margin-bottom: $main-page-margin-bottom;
      position: relative;

      .banner {
        padding: 0;
        overflow: hidden;
        width: 100%;
        max-height: 500px;
        position: relative;

        .banner-cover {
          position: relative;
          z-index: 1;
          max-height: 500px;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .banner-data {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 2;
          height: 100%;
          box-sizing: border-box;
          padding-top: 100px;
          padding-left: 79px;
          margin-right: 46%;

          .banner-tip {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: $header-font-color;
            letter-spacing: .4em;
            padding-bottom: 1px;
            text-transform: uppercase;

          }

          .banner-header {
            @include head-lora($font-size: 50px);
            color: $white-font-color;
            line-height: 130%;
            max-width: 610px;
            margin-bottom: 20px;
          }

          .banner-text {
            font-family: 'Montserrat', sans-serif;
            max-width: 456px;
            font-size: 24px;
            font-weight: 400;
            line-height: 130%;
            color: $white-font-color;
            margin-bottom: 30px;
          }

          .banner-action {
            padding-top: 10px;
          }
        }

        .banner-image {
          position: absolute;
          z-index: 0;
          max-width: 750px;
          margin-left: 39.54%; //490px;
          right: 0;
          top: 0;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .main-services {
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: $main-page-margin-bottom;

      .services-header {
        @include head-lora($font-size: 38px);
        margin-bottom: 40px;
      }

      .services-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        gap: 10px;

        .services-card {
          flex-shrink: 0;
          width: 290px;
          font-family: 'Montserrat', sans-serif;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .servise-card-header {
            margin-bottom: 15px;

            .card-image {
              border-radius: 5px;
              width: 290px;
              height: 290px;
              margin-bottom: 15px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .service-name {
              font-size: 20px;
              font-weight: 500;
              color: $header-font-color;
              margin-bottom: 10px;
            }

            .service-description {
              font-size: 14px;
              font-weight: 400;
              line-height: 130%;
              color: $main-font-color;
            }
          }

          .service-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .service-footer-price {
              font-size: 20px;
              font-weight: 600;
              color: $header-font-color;
            }

            .service-footer-action {

            }
          }
        }

      }
    }

    .main-work {
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: $main-page-margin-bottom;
      display: flex;
      gap: 68px;

      .work-image {
        max-width: 460px;
        max-height: 453px;
        border-radius: 5px;

        img {
          width: 100%;
          object-fit: cover;
        }
      }

      .work-info {
        flex-grow: 1;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: $dark-font-color;

        .info-title {
          @include head-lora($font-size: 38px);
          margin-bottom: 20px;
          line-height: 130%;
        }

        .info-text {
          line-height: 130%;
          margin-bottom: 40px;
          max-width: 633px;
        }

        .info-advantages {
          .advantages-header {
            @include head-lora($font-size: 26px);
            margin-bottom: 20px;
            line-height: 130%;
          }

          .advantages-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, 316px);
            row-gap: 20px;
            column-gap: 71px;

            .advantages-item {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 316px;

              .item-number {
                width: 40px;
                cursor: default;
                @include head-lora($font-size: 50px);
                font-weight: 500;
                text-align: center;
                margin-right: 20px;
                position: relative;
                z-index: 1;

                &:before {
                  content: ' ';
                  z-index: -1;
                  position: absolute;
                  left: 0;
                  top: calc(50% - 15px);
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: $main-bg-color;
                }

                .rotation {
                  position: absolute;
                  z-index: -1;
                  left: -5px;
                  top: calc(50% - 15px);
                  width: 50px;
                  aspect-ratio: 1;
                  border-radius: 50%;
                  background: $header-font-color;
                  transform-origin: 50% 40%;
                  animation: hover-rotation 1s infinite linear;
                  display: none;
                  animation-play-state: paused;
                }

                &:hover {
                  .rotation {
                    display: block;
                    animation-play-state: running;
                  }

                  color: $main-bg-color;

                  & ~ .item-text {
                    transform: scale(1.05);
                    text-shadow: 0 0 6px $header-font-color;
                  }

                  &:before {
                    background-color: $header-font-color;
                  }

                }
              }

              .item-text {
                line-height: 130%;
                max-width: 256px;
              }
            }
          }
        }
      }
    }

    .main-popular-articles {
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: $main-page-margin-bottom;

      .popular-articles-title {
        @include head-lora($font-size: 38px);
        margin-bottom: 40px;
      }

      .popular-articles-items {
        display: flex;
        gap: 24px;
        justify-content: space-between;
        align-items: stretch;
        margin-bottom: 44px;
      }

      .popular-articles-footer {
        color: $header-font-color;
        font-weight: 500;
        font-size: 20px;
        text-align: end;

        a {
          text-decoration: none;
          color: $header-font-color;
          span {
            margin-left: 14px;
          }

          &:visited {
            color: $header-font-color;
          }
        }
      }
    }

    .main-feedback {
      padding: 0 5px;
      margin-bottom: $main-page-margin-bottom;

      .feedback-title {
        @include head-lora($font-size: 38px);
        line-height: 130%;
        margin-bottom: 19px;
      }

      .feedback-list {
        position: relative;

        .feedback-item {
          font-family: 'Montserrat', sans-serif;
          padding: 29px 28px 27px 28px;
          width: 396px;
          height: 267px;
          box-sizing: border-box;
          border: 2px solid $input-border-color;
          border-radius: 5px;

          .feedback-item-head {
            margin-bottom: 13px;
            display: flex;
            justify-content: start;
            align-items: center;

            .head-image {
              width: 60px;
              height: 60px;
              margin-right: 26px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .head-name {
              font-size: 18px;
              font-weight: 600;
              color: $header-font-color;
            }
          }

          .feedback-item-footer {
            font-size: 16px;
            line-height: 140%;
            font-weight: 400;
            color: $dark-font-color;
          }
        }

        .banner-arrow-feedback {

        }
      }
    }

    .main-location {
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: $main-page-margin-bottom;
      display: flex;

      .location-map {

        height: 438px;
        flex-basis: 607px;
        flex-shrink: 0;
        margin-right: 26px;

        iframe {
          width: 100%;
          height: 100%;
        }
      }

      .location-contacts {
        max-width: 501px;

        .contacts-title {
          @include head-lora($font-size: 38px);
          line-height: 130%;
        }

        .contacts-data {
          margin-top: 20px;
          font-family: 'Montserrat', sans-serif;

          .data-header {
            font-size: 20px;
            font-weight: 500;
            color: $header-font-color;
            margin-bottom: 10px;
            line-height: 130%;
          }

          .data-text {
            font-size: 14px;
            line-height: 130%;
            font-weight: 400;
            color: $dark-font-color;

            a {
              text-decoration: none;
              color: $main-font-color;
            }
          }

          .data-social {
            display: flex;
            gap: 20px;

            .social-icon {
              cursor: pointer;
              width: 30px;
              height: 30px;

              svg {
                fill: $main-bg-color;
                width: 100%;
                height: 100%;
              }

              &:hover {
                svg {
                  fill: $header-font-color;
                }
              }
            }
          }
        }
      }
    }
  }
}

.banner-arrow {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  top: calc(50% - 14px);
  z-index: 3;
  width: 15px;
  height: 28px;

  img {
    filter: brightness(0) invert(1);
    width: 100%;
    height: 100%;
  }

  &:hover {
    img {
      filter: none;
    }
  }

  &.prev-arrow {
    left: 14px;
  }

  &.next-arrow {
    transform: rotateY(180deg);
    right: 14px;
  }
}

.banner-arrow-feedback {
  cursor: pointer;
  display: inline-block;
  position: absolute;
  width: 10px;
  height: 19px;
  top: calc(50% - 11px);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &:hover {
    img {
      filter: brightness(1) invert(1) hue-rotate(40deg);
    }
  }

  &.prev-arrow-feedback {
    left: -25px;
  }

  &.next-arrow-feedback {
    transform: rotateY(180deg);
    right: -25px;
  }
}

@keyframes hover-rotation {
  100% {
    transform: rotate(1turn)
  }
}

@media screen and (max-width: 1324px) {
  .main {
    .container {
      .main-feedback {
        padding-right: 0;
        padding-left: 0;

        .feedback-title {
          text-align: center;
        }

        .feedback-list {
          max-width: 820px;
          padding-left: 25px;
          padding-right: 25px;
          margin: 0 auto;
        }
      }
    }
  }
  .banner-arrow-feedback {

    &.prev-arrow-feedback {
      left: 0;
    }

    &.next-arrow-feedback {
      right: 0;
    }
  }
}

@media screen and (max-width: 1300px) {
  .main {
    .container {
      .main-banners {
        padding-right: 0;
        padding-left: 0;
      }

      .main-services {
        padding-right: 0;
        padding-left: 0;
      }

      .main-work {
        padding-right: 0;
        padding-left: 0;
      }

      .main-popular-articles {
        padding-right: 0;
        padding-left: 0;

        .popular-articles-items {
          gap: 10px;
        }
      }

      .main-location {
        padding-right: 0;
        padding-left: 0;
      }
    }
  }
  .banner-arrow {
    &.prev-arrow {
      left: 11px;
    }

    &.next-arrow {
      transform: rotateY(180deg);
      right: 11px;
    }
  }
}

@media screen and (max-width: 1261px) {
  .main {
    .container {
      .main-work {
        gap: 25px;
        justify-content: space-between;

        .work-info {
          .info-advantages {
            .advantages-items {
              column-gap: 20px;
            }
          }
        }
      }

      .main-popular-articles {
        .popular-articles-title {
          text-align: center;
        }

        .popular-articles-items {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(auto-fill, min(571px));
          gap: 24px;
          row-gap: 40px;
          justify-items: center;
        }
      }
    }
  }

}

@media screen and (max-width: 1219px) {
  .main {
    .container {
      .main-services {
        .services-header {
          text-align: center;
        }

        .services-cards {
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-items: center;
          row-gap: 40px;
        }
      }
    }
  }

}

@media screen and (max-width: 1200px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            padding-top: 60px;
            padding-left: 50px;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 30px auto auto 51px;
            height: 100%;
            justify-content: space-between;

            .banner-header {
              line-height: 110%;
            }

            .banner-text {
              margin-bottom: 20px;
              line-height: 110%;
            }

            .banner-action {
              padding-top: 0;
              align-self: end;

            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 1166px) {
  .main {
    .container {
      .main-work {
        flex-direction: column-reverse;
        align-items: center;
        gap: 35px;

        .work-info {
          .info-title {
            text-align: center;
          }

          .info-text {
            max-width: 900px;
            margin-bottom: 30px;
          }

          .info-advantages {
            .advantages-header {
              text-align: center
            }

            .advantages-items {
              grid-template-columns: 1fr 1fr;
              justify-items: center;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 1100px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            grid-template-rows: 20px auto auto 51px;

            .banner-header {
              font-size: 42px;
              line-height: 110%;
              margin-bottom: 0;
            }

            .banner-text {
              line-height: 110%;
            }

            .banner-action {

            }
          }
        }
      }

    }
  }

}

@media screen and (max-width: 1032px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            padding-left: 45px;
            padding-top: 40px;

            .banner-text {
              margin-right: 30px;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 950px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            grid-template-rows: 30px auto auto 51px;

            .banner-tip {
              font-size: 10px;
            }

            .banner-header {
              font-size: 36px;
            }

            .banner-text {
              font-size: 20px;
            }
          }
        }
      }

      .main-location {
        .location-map {
          max-width: 450px;
        }
      }
    }
  }
}

@media screen and (max-width: 916px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            .banner-header {
              margin-bottom: 15px;
            }

            .banner-text {
              margin-right: 30px;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 898px) {
  .main {
    .container {
      .main-feedback {
        .feedback-list {
          max-width: 396px;
        }
      }
    }
  }
}

@media screen and (max-width: 828px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            grid-template-rows: 30px auto auto 40px;

            .banner-header {
              margin-bottom: 15px;
              font-size: 32px;
            }

            .banner-text {
              margin-right: 30px;
              margin-bottom: 15px;
              font-size: 16px;
            }

            .banner-action {
              .banner-btn {
                padding: 10px 20px 6px 20px;
              }
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 828px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            padding-left: 36px;
          }
        }
      }
    }
  }

  .banner-arrow {
    top: calc(50% - 10px);
    z-index: 3;
    width: 10px;
    height: 20px;

    &.prev-arrow {
      left: 11px;
    }

    &.next-arrow {
      transform: rotateY(180deg);
      right: 11px;
    }
  }
}

@media screen and (max-width: 748px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            grid-template-rows: 15px auto auto 40px;
            padding-top: 30px;
            padding-left: 30px;

            .banner-header {
              font-size: 28px;
              margin-bottom: 0;
            }

            .banner-text {
              margin-bottom: 0;
              margin-right: 0;
            }
          }
        }
      }

      .main-location {
        .location-map {
          max-width: 350px;
        }
      }
    }
  }
  .banner-arrow {
    &.prev-arrow {
      left: 6px;
    }

    &.next-arrow {
      transform: rotateY(180deg);
      right: 6px;
    }
  }
}

@media screen and (max-width: 700px) {
  .main {
    .container {
      .main-banners {
        margin-bottom: $main-page-margin-bottom-m;
      }

      .main-services {
        margin-bottom: $main-page-margin-bottom-m;

        .services-header {
          font-size: 32px;
        }

        .services-cards {
          display: grid;
          grid-template-columns: 1fr;
          justify-items: center;
          row-gap: 40px;
        }
      }

      .main-work {
        margin-bottom: $main-page-margin-bottom-m;

        .work-info {
          .info-title {
            font-size: 32px;
          }

          .info-text {
            text-align: justify;
            margin-bottom: 40px;
          }

          .info-advantages {
            .advantages-header {
              font-size: 24px;
            }
          }
        }
      }

      .main-popular-articles {
        margin-bottom: $main-page-margin-bottom-m;

        .popular-articles-title {
          font-size: 32px;
        }
      }

      .main-feedback {
        margin-bottom: $main-page-margin-bottom-m;

        .feedback-title {
          font-size: 32px;
        }
      }

      .main-location {
        margin-bottom: $main-page-margin-bottom-m;

        .location-contacts {
          .contacts-title {
            font-size: 32px;

          }
        }
      }
    }
  }
}

//Header fontsize & paddings

@media screen and (max-width: 682px) {
  .main {
    .container {
      .main-work {
        .work-info {
          .info-advantages {
            .advantages-items {
              grid-template-columns: 1fr;
              justify-items: start;

              .advantages-item {
                &:nth-child(2n) {
                  justify-self: end;
                }
              }
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 666px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            grid-template-rows: 15px auto auto 35px;
            padding-top: 30px;

            .banner-tip {
              font-size: 7px;
            }

            .banner-header {
              font-size: 22px;
            }

            .banner-text {
              font-size: 14px;
              margin-right: 20px;
            }

            .banner-action {
              .banner-btn {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 635px) {
  .main {
    .container {
      .main-popular-articles {
        .popular-articles-title {

        }

        .popular-articles-items {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(auto-fill, min(571px));
          gap: 0;
          row-gap: 50px;
        }
      }

      .main-location {
        flex-direction: column-reverse;
        width: 100%;
        gap: 25px;

        .location-contacts {
          width: 100%;
          max-width: unset;

          .contacts-title {
            text-align: center;
          }

          .contacts-data {
            display: flex;
            flex-direction: row;
            gap: 14px;
            margin-top: 20px;
            align-items: center;

            &:nth-child(2) {
              .data-header {
                height: 100%;
                margin-bottom: auto;
                line-height: 1;
              }
            }

            .data-header {
              margin-bottom: unset;
            }

            .data-social {
              align-items: center;
            }
          }
        }

        .location-map {
          width: 100%;
          height: 250px;
          margin-right: 0;
          max-width: unset;
          flex-basis: unset;
          flex-shrink: unset;
          text-align: center;
        }

      }
    }
  }

}

@media screen and (max-width: 624px) {
  .main {
    .container {
      .main-services {
        .services-header {
          text-align: center;
        }

        .services-cards {
          display: grid;
          grid-template-columns: 1fr;
          justify-items: center;
          row-gap: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            grid-template-rows: 15px auto auto 35px;
            padding-top: 20px;
            padding-bottom: 20px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 522px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            grid-template-rows: 15px auto auto 25px;
            padding-left: 20px;

            .banner-action {
              .banner-btn {
                font-size: 10px;
                padding: 6px 15px 2px 15px;
              }
            }
          }
        }
      }
    }
  }
  .banner-arrow {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            .banner-header {
              font-size: 16px;
            }

            .banner-text {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .banner-arrow {
    display: none;
  }
}

@media screen and (max-width: 490px) {
  .main {
    .container {
      .main-feedback {
        .feedback-list {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }
  .banner-arrow-feedback {
    display: none;
  }

}

@media screen and (max-width: 426px) {
  .main {
    .container {
      .main-feedback {
        .feedback-list {
          .feedback-item {
            padding: 20px;
            width: 100%;
            min-height: 240px;
            height: unset;

            .feedback-item-footer {
              font-size: 13px;
              line-height: 130%;
              text-align: justify;

            }
          }


        }
      }

      .main-location {
        .location-contacts {
          .contacts-data {
            .data-header {
              font-size: 16px;
              line-height: 1;
            }
          }
        }
      }
    }
  }
  .banner-arrow-feedback {
    display: none;
  }
}

@media screen and (max-width: 415px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;

            .banner-tip {
              font-size: 5px;
            }

            .banner-header {
              font-size: 14px;
              line-height: 100%;
            }

            .banner-text {
              font-size: 8px;
            }

            .banner-action {
              .banner-btn {
                font-size: 7px;
                padding: 6px 12px 2px 12px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 374px) {
  .main {
    .container {
      .main-location {
        .location-contacts {
          .contacts-data {
            flex-direction: column;
            gap: 6px;

            .data-text {
              text-align: center;
              max-width: 290px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 346px) {
  .main {
    .container {
      .main-work {
        .work-info {
          .info-advantages {
            .advantages-items {
              .advantages-item {
                width: 290px;
                box-sizing: border-box;

                .item-number {
                  margin-right: 20px;
                  flex-shrink: 0;
                }

                .item-text {
                  font-size: 12px;
                  line-height: 120%;
                }
              }
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 340px) {
  .main {
    .container {
      .main-banners {
        .banner {
          .banner-data {
            .banner-header {
              font-size: 12px;
            }

            .banner-text {

            }
          }
        }
      }
    }
  }
}
